<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="xsE-oX-CWG">
            <objects>
                <viewController storyboardIdentifier="Sign_Up_ViewController" id="Z0o-Ku-6uy" customClass="Sign_Up_ViewController" customModule="EnglishForConstructionArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smW-9M-J65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signup" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-IR-iue">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-UN-brf">
                                <rect key="frame" x="30" y="304.5" width="336" height="25.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-wk-37H">
                                <rect key="frame" x="30" y="361" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-AJ-bC3">
                                <rect key="frame" x="30" y="397.5" width="336" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c30-lO-UHB">
                                <rect key="frame" x="30" y="454" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5p6-qQ-wc9">
                                <rect key="frame" x="30" y="490.5" width="336" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-fn-pjQ">
                                <rect key="frame" x="30" y="544" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please type location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-xq-0yx">
                                <rect key="frame" x="30" y="580.5" width="336" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-Pe-UTR">
                                <rect key="frame" x="30" y="638" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please type gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-o9-Ouw">
                                <rect key="frame" x="30" y="674.5" width="336" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-xT-Brl">
                                <rect key="frame" x="30" y="742" width="336" height="49"/>
                                <state key="normal" image="Sign Up Button-3"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="Z0o-Ku-6uy" eventType="touchUpInside" id="xbe-aw-5qu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-vT-SGS">
                                <rect key="frame" x="106" y="799" width="184" height="22"/>
                                <state key="normal" image="Login Button"/>
                                <connections>
                                    <action selector="loginBtn:" destination="Z0o-Ku-6uy" eventType="touchUpInside" id="Peg-T4-CLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-LD-whQ">
                                <rect key="frame" x="30" y="268" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ion-o9-Ouw" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="10" id="28Q-ma-RZ0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HHM-wk-37H" secondAttribute="bottom" constant="471" id="7mH-G4-5DT"/>
                            <constraint firstItem="5p6-qQ-wc9" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="10" id="7mh-Bj-TfU"/>
                            <constraint firstItem="R7A-AJ-bC3" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="10" id="8I0-39-FUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ion-o9-Ouw" secondAttribute="trailing" constant="28" id="AEq-Ur-HYV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L9I-xq-0yx" secondAttribute="bottom" constant="256" id="AnK-eX-Bk7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BuY-xT-Brl" secondAttribute="bottom" constant="71" id="CBQ-du-zyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7A-AJ-bC3" secondAttribute="trailing" constant="28" id="CTo-Lc-W4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMb-LD-whQ" secondAttribute="trailing" constant="251" id="CdR-ed-c6v"/>
                            <constraint firstItem="zVP-IR-iue" firstAttribute="trailing" secondItem="kTw-SO-eHH" secondAttribute="trailing" id="HHH-TI-JEf"/>
                            <constraint firstItem="UMb-LD-whQ" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="10" id="I7i-JA-tFO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R7A-AJ-bC3" secondAttribute="bottom" constant="439" id="INS-LD-0JL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCM-fn-pjQ" secondAttribute="trailing" constant="265" id="La1-Mz-5Xb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5p6-qQ-wc9" secondAttribute="trailing" constant="28" id="NcQ-YM-AUv"/>
                            <constraint firstAttribute="bottom" secondItem="zVP-IR-iue" secondAttribute="bottom" id="POC-dK-ajU"/>
                            <constraint firstItem="c30-lO-UHB" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="10" id="QvK-Q3-hsV"/>
                            <constraint firstItem="3bi-vT-SGS" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="86" id="UbU-hU-ocW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QSM-UN-brf" secondAttribute="bottom" constant="532" id="XBb-vn-23B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c30-lO-UHB" secondAttribute="trailing" constant="253" id="ZeI-fr-y1J"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c30-lO-UHB" secondAttribute="bottom" constant="378" id="ZxP-RP-Vby"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3bi-vT-SGS" secondAttribute="bottom" constant="41" id="aJN-Gh-GQu"/>
                            <constraint firstItem="zVP-IR-iue" firstAttribute="top" secondItem="smW-9M-J65" secondAttribute="top" id="bwc-6t-RZS"/>
                            <constraint firstItem="L9I-xq-0yx" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="10" id="ctU-Re-qIN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hCM-fn-pjQ" secondAttribute="bottom" constant="288" id="dmm-HT-70W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VCV-Pe-UTR" secondAttribute="trailing" constant="279" id="duA-QR-pN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BuY-xT-Brl" secondAttribute="trailing" constant="28" id="e9h-Jy-gnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bi-vT-SGS" secondAttribute="trailing" constant="104" id="f1f-0Y-s8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9I-xq-0yx" secondAttribute="trailing" constant="28" id="gPB-M5-cxR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VCV-Pe-UTR" secondAttribute="bottom" constant="194" id="hMz-eg-CKa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UMb-LD-whQ" secondAttribute="bottom" constant="564" id="hof-lH-wus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSM-UN-brf" secondAttribute="trailing" constant="28" id="llW-fR-vbg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ion-o9-Ouw" secondAttribute="bottom" constant="162" id="mD6-y2-6WJ"/>
                            <constraint firstItem="zVP-IR-iue" firstAttribute="leading" secondItem="kTw-SO-eHH" secondAttribute="leading" id="mhS-nM-8Xi"/>
                            <constraint firstItem="VCV-Pe-UTR" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="10" id="oqQ-gC-aO7"/>
                            <constraint firstItem="QSM-UN-brf" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="10" id="uu9-8P-l93"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5p6-qQ-wc9" secondAttribute="bottom" constant="346" id="v0B-mO-PrV"/>
                            <constraint firstItem="hCM-fn-pjQ" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="10" id="wRE-bf-9f5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHM-wk-37H" secondAttribute="trailing" constant="302" id="zFA-jL-MBc"/>
                            <constraint firstItem="BuY-xT-Brl" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="10" id="zFL-kW-F2h"/>
                            <constraint firstItem="HHM-wk-37H" firstAttribute="leading" secondItem="smW-9M-J65" secondAttribute="leadingMargin" constant="10" id="zFM-QG-FVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTw-SO-eHH"/>
                    </view>
                    <connections>
                        <outlet property="createPassword_tf" destination="5p6-qQ-wc9" id="TLd-Er-A7z"/>
                        <outlet property="enterEmail_tf" destination="R7A-AJ-bC3" id="Snv-ci-boQ"/>
                        <outlet property="enterName_tf" destination="QSM-UN-brf" id="4Xy-Ec-N1a"/>
                        <outlet property="pleasetypeGender_tf" destination="Ion-o9-Ouw" id="jmA-2w-nae"/>
                        <outlet property="pleasetypeLocation_tf" destination="L9I-xq-0yx" id="zsi-kF-yxn"/>
                        <outlet property="signUpImage" destination="zVP-IR-iue" id="mmo-Tg-ff6"/>
                        <segue destination="0Fe-Vv-JLp" kind="show" identifier="signuptologin" id="eQO-WP-GUC"/>
                        <segue destination="gWR-1O-Jb2" kind="show" identifier="signUpToHome" id="UBw-WM-k30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu4-CL-eIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="107.8125"/>
        </scene>
        <!--home-->
        <scene sceneID="rSg-nZ-aFj">
            <objects>
                <viewControllerPlaceholder storyboardName="homeStoryboard" referencedIdentifier="home" id="gWR-1O-Jb2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sEQ-ic-sPl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRV-u9-Hya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-89"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="xdY-IG-4le">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewController" id="0Fe-Vv-JLp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q4m-b0-btT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjE-e6-xbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Button" width="184" height="18"/>
        <image name="Sign Up Button-3" width="343" height="49"/>
        <image name="Signup" width="375" height="812"/>
    </resources>
</document>
